hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:1433/LabaSix
hibernate.connection.username=root
hibernate.connection.password=qweasd04
hibernate.show_sql=true
hibernate.format_sql=true